<?xml version= "1.0"?>


<wisapp>
	<name>WildApp</name>
	<description>This is a WisApp to display information about wild animals</description>
	<logo>None</logo>
	<tags>
		<tag>Animal</tag>
		<tag>Domestic</tag>
		<tag>Bush</tag>
		<tag>Wild</tag>
	</tags>
	<version>1.2</version>
	
	<entity>
		<Housing>
			<name>Housing</name>
			<field>
				<quater></quater>
				<living></living>
				<price></price>
				<location></location>
			</field>
		</Housing>
			
		<Example>
			<name>Example</name>
			<field>
				<description></description>
				<logo></logo>
				<time></time>
			</field>
		</Example>
	
	</entity>
	
</wisapp>
