<?xml version= "1.0"?>


<wisapp>
	<name>WildApp</name>
	<description>This is a WisApp to display information about wild animals</description>
	<logo>None</logo>
	<tags>
		<tag>Animal</tag>
		<tag>Domestic</tag>
		<tag>Bush</tag>
		<tag>Wild</tag>
	</tags>
	<version>1.2</version>
	
	<entity name="Housing">
		
			<field>
				<quater>aaa</quater>
				<living>aaa</living>
				<price></price>
				<location></location>
			</field>
	</entity>
			
	<entity name="Example">
			<field>
				<description></description>
				<logo></logo>
				<time></time>
			</field>
	</entity>
	
</wisapp>
